# DockerPackage-api-project-parent

./: pom.xml
api-commons/src/main/java/com/clt/api/annotation/: Login.java  Sign.java
api-commons/src/main/java/com/clt/api/exception/: AuthenticationFailureException.java  BizException.java  CaptchaServiceException.java  FilterExceptionHelper.java  MlcException.java  MlcExceptionHandler.java  MyException.java  MyExceptionHandler.java  RequestLimitException.java  RequestPermissionExceptionCodeEnum.java
api-commons/src/main/java/com/clt/api/helper/: SpringContextUtils.java
api-commons/src/main/java/com/clt/api/lock/: RedissLock.java
api-commons/src/main/java/com/clt/api/mq/: RewardMq.java
api-commons/src/main/java/com/clt/api/param/: UserCreateParam.java  UserEditParam.java  UserLoginParam.java  ZjyDeptParam.java  ZjyRoleParam.java
api-commons/src/main/java/com/clt/api/result/: UserLoginVO.java
api-commons/src/main/java/com/clt/api/utils/: CheckUtils.java  Constants.java  DateUtils.java  GetMenuTreeUtil.java  HttpHelper.java  MD5Util.java  RedisExtendUtils.java  RedisUtils.java  RedissLock.java  RestConstants.java  RestResult.java  UuidUtil.java
api-dao/src/main/java/com/clt/api/base/: SuperMapper.java
api-dao/src/main/java/com/clt/api/dao/: CompanyDao.java  MenuDao.java  RoleGroupDao.java  UserExtendMapper.java  UserMapper.java
api-dao/src/main/java/com/clt/api/entity/: Company.java  Dept.java  Menu.java  Role.java  RoleGroup.java  User.java  UserExample.java  ZJYUser.java  ZjyDept.java  ZjyRole.java
api-dao/src/main/java/com/clt/api/mapper/: UserMapper.java  ZjyDeptMapper.java  ZjyRoleMapper.java
api-dao/src/main/resources/mapper/: UserMapper.xml
api-dao/src/main/resources/mybaits/: MenuMapper.xml  UserExtendMapper.xml  UserMapper.xml
api-dao/src/main/resources/mybaits/base/: UserMapper.xml
api-freemarker/: pom.xml
api-freemarker/src/main/java/com/clt/api/filter/: HTMLFilter.java  HttpServletRequestReplacedFilter.java  RequestLimitFilter.java  XssHttpServletRequestWrapper.java
api-freemarker/src/main/java/com/clt/api/interceptor/: AuthorizationInterceptor.java  SameUrlDataInterceptor.java
api-mybatis-generator/: pom.xml
api-mybatis-generator/src/main/java/com/clt/api/generator/: CodeGenerator.java
api-mybatis-generator/src/main/resources/: mybatis-plus.properties
api-service/src/main/java/com/clt/api/impl/: UserServiceImpl.java  ZjyDeptServiceImpl.java  ZjyRoleServiceImpl.java
api-service/src/main/java/com/clt/api/service/: MenuService.java  RoleGroupService.java  (+4 more)
api-web/: pom.xml
api-web/src/main/docker/: Dockerfile
api-web/src/main/java/com/clt/api/: ApiWebApplication.java
api-web/src/main/java/com/clt/api/config/: FilterConfig.java  RabbitConfig.java  RedisConfig.java  WebMvcConfig.java
api-web/src/main/java/com/clt/api/controller/: BlackUserController.java  LoginController.java  MenuController.java  RoleGroupController.java  UserController.java  ZjyDeptController.java  ZjyRoleController.java
api-web/src/main/java/com/clt/api/filter/: BodyReaderRequestWrapper.java  HttpServletRequestReplacedFilter.java  RequestLimitFilter.java  XssFilter.java
api-web/src/main/java/com/clt/api/generator/: CodeGenerator.java
api-web/src/main/java/com/clt/api/interceptor/: AuthorizationInterceptor.java  SignInterceptor.java
api-web/src/main/java/com/clt/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
api-web/src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml  mybatis-plus.properties
api-web/src/main/resources/templates/mybatis/: controller.java.vm.ftl  mapper.java.vm.ftl  paramCreate.java.vm.ftl  paramEdit.java.vm.ftl  service.java.vm.ftl  serviceImpl.java.vm.ftl
(+6 files in other folders)
