#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=F:/MyPrivateGitHubProject/DockerPackage/DockerPackage-api-project-parent
#mapper.xml的生成位置
OutputDirXml=F:/MyPrivateGitHubProject/DockerPackage/DockerPackage-api-project-parent/api-dao/src/main/resources
#param的生成位置
OutputDirParam=F:/MyPrivateGitHubProject/DockerPackage/DockerPackage-api-project-parent/api-commons/src/main/java/com/clt/api/param
#Mapper
OutputDirMapper=F:/MyPrivateGitHubProject/DockerPackage/DockerPackage-api-project-parent/api-dao/src/main/java/com/clt/api/mapper
#Service
OutputDirService=F:/MyPrivateGitHubProject/DockerPackage/DockerPackage-api-project-parent/api-service/src/main/java/com/clt/api/service
#ServiceImpl
OutputDirServiceImpl=F:/MyPrivateGitHubProject/DockerPackage/DockerPackage-api-project-parent/api-service/src/main/java/com/clt/api/service/impl
#Controller
OutputDirController=F:/MyPrivateGitHubProject/DockerPackage/DockerPackage-api-project-parent/api-web/src/main/java/com/clt/api/controller
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=zjy_dept
#装代码的文件夹名
className=crm
#设置作者
author=zhangquansong
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.lqf.springbootmybatisplusgenrator
modelPackage=com.clt.api.entity
daoPackage=com.clt.api.mapper.base
servicePackage=com.clt.api.service
xmlMapperPackage=mybaits.base
targetProject=F:/MyPrivateGitHubProject/DockerPackage/DockerPackage-api-project-parent/api-dao/src/main/java
serviceTargetProject=F:/MyPrivateGitHubProject/DockerPackage/DockerPackage-api-project-parent/api-service/src/main/java
mapperTargetProject=F:/MyPrivateGitHubProject/DockerPackage/DockerPackage-api-project-parent/api-dao/src/main/resources
modelTargetProject=F:/MyPrivateGitHubProject/DockerPackage/DockerPackage-api-project-parent/api-dao/src/main/java
daoTargetProject=F:/MyPrivateGitHubProject/DockerPackage/DockerPackage-api-project-parent/api-dao/src/main/java
#数据库地址
url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&tinyInt1isBit=false
userName=root
password=password